.home-container {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-right: 10px;
}

.right-panel {
  width: 50%;
}

.left-panel {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rightText {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 200;
  color: #98b7da;
}

.left-panel__map {
  max-width: 90%;
  box-shadow: 0 0 4px #e6e6e6;
}

.map__circle {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.grid-item {
  margin-bottom: 8px; /* Set the margin bottom to the desired value */
  background-color: #98b7da;
  text-align: center;
  font-size: 1.4em;
  padding: 1em 2em;
  color: white;
  font-size: 20px;
  font-weight: 200;
}
